<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jednostki miar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ddae00; 
            background-color: #514bd0;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        h2 {
            font-size: 1.5em;
            font-weight: bold;
        }
        ul {
            margin: 20px;
            padding: 0;
            list-style-type: none;
        }
        li {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        code {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Jednostki miar</h1>

    <h2>1. Jednostki długości</h2>
    <ul>
        <li><code>px</code> – piksel, jednostka długości w kontekście wyświetlania na ekranie.</li>
        <li><code>em</code> – jednostka względna, odnosząca się do rozmiaru czcionki elementu.</li>
        <li><code>rem</code> – jednostka względna, odnosząca się do rozmiaru czcionki elementu głównego (root). </li>
        <li><code>cm</code> – centymetr.</li>
        <li><code>mm</code> – milimetr.</li>
        <li><code>pt</code> – punkt, używany głównie w druku (1 pt = 1/72 cala).</li>
        <li><code>in</code> – cal (1 cal = 2.54 cm).</li>
    </ul>

    <h2>2. Jednostki czasu</h2>
    <ul>
        <li><code>s</code> – sekunda.</li>
        <li><code>ms</code> – milisekunda (1 ms = 1/1000 sekundy).</li>
    </ul>

    <h2>3. Jednostki kątowe</h2>
    <ul>
        <li><code>deg</code> – stopnie (np. w przypadku rotacji).</li>
        <li><code>rad</code> – radiany.</li>
        <li><code>grad</code> – grady.</li>
    </ul>

    <h2>4. Jednostki dla jednostek powierzchni</h2>
    <ul>
        <li><code>vw</code> – viewport width, 1% szerokości okna przeglądarki.</li>
        <li><code>vh</code> – viewport height, 1% wysokości okna przeglądarki.</li>
    </ul>

    <h2>5. Jednostki dla jednostek skali</h2>
    <ul>
        <li><code>%</code> – procent, stosowane do wyrażania względnych wartości (np. szerokość lub wysokość w odniesieniu do rodzica).</li>
    </ul>

</body>
</html>
<!--    cyprian pisarski    -->
