<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styl wewnętrzny</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ddae00;
            background-color: #514bd0;
        }
        textarea {
            width: 100%;
            height: 400px;
            background-color: #514bd0; /* Tło ramki */
            border: 1px solid #ddd;
            padding: 10px;
            font-family: monospace;
            font-size: 14px;
            color: #ddae00; /* Kolor czcionki w ramce */
        }
    </style>
</head>
<body>

    <h1 style="text-align: center; color: #ddae00;">Styl zewnętrzne</h1>

    <textarea readonly style="background-color: #514bd0; border: 1px solid #ddd; color: #ddae00;">
<html> 
 <head> 
 <title>styl zewnetrzne</title> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 <!--    wewnetrzny         --> 
              <style> 
                     h1  { 
                  color:    #800080 ; 
                  font-size:  76px; 
                            } 
</style> 
 </head> 
 <body bgcolor="#514bd0"> 
       <h1> Pisarski  -> wewnętrzne </h1> 
       <H3>  Programowanie to proces twórczy, w którym każda linia kodu przybliża nas do realizacji funkcjonalnych i innowacyjnych rozwiązań.</H3> 
      </body> 
</html>
    </textarea>

</body>
</html>
